<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd"
	bootstrap="tests/bootstrap.php"
	colors="true"
	verbose="true"
	stopOnFailure="false"
	stopOnError="false"
	beStrictAboutOutputDuringTests="true"
	beStrictAboutTodoAnnotatedTests="true">
	
	<testsuites>
		<testsuite name="unit">
			<directory suffix="Test.php">./tests/Unit</directory>
		</testsuite>
		<testsuite name="integration">
			<directory suffix="Test.php">./tests/Integration</directory>
		</testsuite>
		<testsuite name="all">
			<directory suffix="Test.php">./tests/Unit</directory>
			<directory suffix="Test.php">./tests/Integration</directory>
		</testsuite>
	</testsuites>

	<coverage processUncoveredFiles="true">
		<include>
			<directory suffix=".php">./includes</directory>
		</include>
		<exclude>
			<directory>./vendor</directory>
			<directory>./tests</directory>
		</exclude>
	</coverage>

	<php>
		<!-- Environment Variables -->
		<env name="WP_ENVIRONMENT_TYPE" value="test"/>
		<env name="WP_DEBUG" value="true"/>
		<env name="WP_DEBUG_LOG" value="false"/>
		<env name="WP_DEBUG_DISPLAY" value="false"/>
		<env name="SCRIPT_DEBUG" value="false"/>
		
		<!-- PHPUnit Configuration -->
		<const name="WP_TESTS_PHPUNIT_POLYFILLS_PATH" value="vendor/yoast/phpunit-polyfills"/>
		
		<!-- Plugin Testing -->
		<const name="SILVER_ACF_CLONE_TESTING" value="true"/>
	</php>
</phpunit>
